
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/project1
hibernate.connection.username=root
hibernate.connection.password=l_1960_tq_F-1


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread